/*const arr=[1,2,3];
console.log("original array:",arr);

//before the spread operator
const newArr=[4,5,arr[0],arr[1],arr[2]];
console.log("new array (before spread operator):",newArr)

//after the spread operator
const newArr1 =[4,5,...arr];
console.log("new array(after spread operator):",newArr1)


//ex-1-combine
const arr1=[9,8,7];
const arr2=[6,5,4];
const combine=[...arr1,...arr2];
console.log("combined array:",combine);


//unpack an array of values into function parameters
function sum(a,b,c){
    return a+b+c;
}
const number = [7,5,4];
const result=sum(...number);
console.log("result of sum:",result);

//before the rest operator 
const arr=[1,3,5,7];

const first=arr[0];
const rest= arr.slice(2);

console.log("first element:",first);
console.log("rest of the elements:",rest);

//after the rest operator const[parts]=[full array]

const[first1,...rest1]=[9,8,7,6];
console.log("first element:",first1);
console.log("rest of the elements:",rest1);

function sum(...numbers){
    let total=0;
    for(let n of numbers){
        total +=n;
    }
    return total;
}
    console.log(sum(6,4));
    console.log(sum(1,2,3,5));*/

//ex-2
function greet(message,...names){
    console.log(message);
    console.log(names);
}
greet('madhu','harika','poori','srinu');
const user={
};

//rest operator in objects(deconstructing)
const user1={
    name:madhu,
    role:software,
    experience:fresher
};
const {name,role,...otherDetails}=user;
const user1={
    name
}